LabelFiltro=Filtro
LabelPesquisa=Pesquisa
LabelEscolherFornecedor=Escolher Fornecedor
GridVazio=Nenhum Registro Encontrado
LabelUsuario=Usuário
LabelSenha=Senha
LabelNovaSenha=Nova Senha
LabelRepete=Confirmar Senha
LabelCodValidacao=Cod. Validação  
btnLogin=Entrar
btnModificarSenha=Modificar senha
btnEsqueciSenha=Esqueci minha senha
btnSolicitaNovaSenha=Enviar dados para e-mail cadastrado
LabelFooter=Portal de Fornecedores
labelCopyRight=Desenvolvido por Aevee Technologies
LabelNomeUsuario=Nome do Usuário
LabelValidoDesde=Válido Desde
LabelValidoAte=Válido Até
LabelDataValidade=Data de Validade
LabelStatus=Status
LabelNovo=Novo
LabelCadastro=Cadastro de 
LabelEditar=Editar
LabelSalvar=Salvar
LabelContato=Contato
LabelProfile=Profile
LabelProfisDisponiveis=Perfis Disponíveis
LabelProfisHabilitado=Perfis Habilitado 
LabelTelefone=Telefone
LabelRamal=Telefone
LabelEMail=E-Mail
LabelFornecedor=Fornecedor
LabelCNPJ=CNPJ
LabelLIFNR=Cod. Fornecedor
LabelEmpr=Razão Social
LabelOperacao=Operação
LabelRazaoSocial=Razão Social
LabelUSNAME=Cod.Usuário
LabelUSTYPE=Tipo de Usuário
LabelUSFLAG=Status Bloqueio
LabelGLTGV=Usuário Válido Desde
LabelGLTGB=Usuário Válido Até
LabelProcesso=Id
LabelDtEmissao=Data de Emissão
LabelNotaFiscal=Nota Fiscal
LabelDataDocumento=Data de Recebimento
LabelData=Data
LabelGrupoTaxa=Grupo de Taxa
LabelTaxaMes=Taxa mês (%)
LabelTaxaDia=Taxa dia (%)
LabelGrupoDias=Grupo de Dias
LabelDiasVencimento=Dias Vencimento
LabelDataAntecipacao=Data de Antecipação
LabelValorJurosAntecipacao=Valor Juros Antecipação
LabelValorLiquidoAntecipacao=Valor Líquido Antecipação
LabelTaxaOperacional=Taxa Operacional
LabelValorNotaFiscal=Valor Bruto
LabelDescontoComerciais=Desconto Comerciais
LabelValorCredito=Valor Devolução
LabelMoeda=Moeda
LabelDataVencimento=Data de Vencimento
LabelProcessoCredito=Processo Crédito
LabelFormaPagamento=Forma de Pagamento
LabelDataLancamento=Data Lançamento
LabelTipoDocumento=Tipo de Documento
LabelValorNotaCredito=Valor Devolução
LabelReferenciaCredito=Referência Crédito
LabelBD=Vencimento fora do permitido
LabelBK=Item Bloqueado
LabelAA=Apto à Antecipação Financeira
LabelHistoricoA=Aprovado
LabelHistoricoP=Pendente de Aprovação
LabelHistoricoR=Recusado
LabelDocumentos=Documentos de Devolução
LabelConfirmar=Deseja confirmar esta solicitação?
MsgCarregando=Carregando
LabelDataCompensacao=Data Compensação
LabelDataSolicitacao=Data Solicitação
LabelDe=De
LabelAte=Até
LabelAceito=Aceito
LabelNaoAceito=Não Aceito
LabelConcordo=Concordo
LabelNaoConcordo=Não Concordo
LabelTemoAdiantamento=Termo de Aceite \u2013 Antecipação de Recebíveis
LabelAntecipado=Antecipado